{
  "name": "smtp_proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZK",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.12.0"
  }
}
